:root {
    --rotation: 2.5rad;
  }
  
  * { 
    color: white;
    font-size: 18px;
  }
  
  body {
    background-color: #050505;
    height: 100%;
    
    display: flex;
    gap: 20px;
    margin: 100px 0;
    
    font-family: 'Inter', sans-serif;
  }
  
  
  /* extra */
  
  @media screen and (max-width: 700px) {
    body {
      flex-direction: column;
    }
  }
  
  
  
  .d1 {
    /* height: 500px;
    width: 300px; */
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), 0 2px 15px rgba(255, 255, 255, 0.1);
    
  /*  optional  */
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    justify-content: space-between;
  
  }
  
  
  #card {
     background-image: 
      linear-gradient(black, black), 
      linear-gradient(calc(var(--rotation)), #888 0, #444 20%, transparent 80%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    position: relative;
  }
  
  /* extras */
  .con1 a {
    text-decoration: none;
    color: inherit;
    width: inherit;
  }
  
  button {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #888;
    color: white;
    background-color: black;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.15);
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  #main {
    color: black;
    background-color: white;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.25);
  }
  
  #main:hover {
    color: white;
    background-color: black; 
  }