<!DOCTYPE html>
<html>
    <head>
        <title>Gandhi Devam</title>
        <link rel="icon" type="image/png" href="/portfolio/photo/Devam.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="social.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="education.css">
        <link rel="stylesheet" href="btn.css">
        <link rel="stylesheet" href="bgbox.css">
    </head>
    <style>
        body{
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
        background-size: 30px 30px;
        background-position: -5px -5px;
        font-family: 'Inter', sans-serif;
        }
        .cotainer0{
          position: absolute;
          margin-bottom: 40px;
        }
    </style>
    <body>
        <div class="container0"> 
            <div class="header">
              <div class="col-md-4">
                <div class="logo">
                  <h2><a href="index.html">Gandhi Devam</a></h2>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="nav1">
                  <div class="nbtn">
                    <a href="education.html">Education</a>               
                  </div>
                  <div class="nbtn">
                    <a href="gd.html">Designer</a>               
                  </div>
                  <div class="nbtn">
                    <a href="project.html">Project</a>               
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="c1">
            <div class="e1pic">
                <img src="/portfolio/photo/e1.jpg">
            </div>
        </div>
        <div class="container2">
            <div class="col-md-6">
              <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.53/build/spline-viewer.js"></script>
              <spline-viewer loading-anim-type="spinner-small-dark" url="https://prod.spline.design/0GpwXJ-aKnjwdHP4/scene.splinecode"></spline-viewer>   
            </div>
            <div class="col-md-6">
                <div class="dp2">
                    <div class="wrapper">
                        <div class="animated-border">
                        </div>
                        <div class="content">
                            <center><h2 data-aos="fade-down" data-aos-duration="1000">DIPLOMA</h2></center><br>
                            <p><li data-aos="fade-left" data-aos-duration="1000">After 10th in experimental school i start my diploma at Jayvantrai Harrai Desai Polytechnic (JHDP) College was no small feat. However, fueled by determination, I embraced the journey with resilience.</li></p><br>
                            <p><li data-aos="fade-left" data-aos-duration="1000">The pinnacle of our academic endeavors arrived with a captivating project. Collaborating with my team, we poured our hearts into every aspect, from conception to execution, securing the coveted first rank in the college.</li></p><br>
                            <p><li data-aos="fade-left" data-aos-duration="1000">Entering the final year, I continued to push boundaries, culminating in a commendable 6.8 CGPA and an impressive 8.1 SPI in the last semester. Yet, it was the spark for frontend development and IoT that truly set my passions ablaze.</li></p><br>
                            <p><li data-aos="fade-left" data-aos-duration="1000">Now, armed with newfound confidence, I am poised to embark on a journey of innovation and growth, shaping the future one step at a time.</li></p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="col-md-6">
                <div class="dp2">
                    <div class="wrapper">
                        <div class="animated-border">
                        </div>
                        <div class="content">
                            <center><h2 data-aos="fade-down" data-aos-duration="1000">B.E.</h2></center><br>
                            <p><li data-aos="fade-right" data-aos-duration="1000">Continuing my academic journey as a D2D student in Computer Engineering at CK Pithawala College, Surat, has been a rewarding experience. From 2023 to the present, I've been actively engaged in learning and project development within the dynamic environment of CK Pithawala.</li></p><br>
                            <p><li data-aos="fade-right" data-aos-duration="1000">Partnering with a new group, I've enthusiastically participated in hackathons, leveraging our collective skills to develop innovative projects. This hands-on experience has been invaluable, deepening my understanding of theoretical concepts while honing practical skills.</li></p><br>
                            <p><li data-aos="fade-right" data-aos-duration="1000">Driven by a passion for learning and project creation, I've found myself particularly drawn to the realm of web development. The prospect of crafting intuitive user experiences and bringing ideas to life on the digital frontier excites me immensely.</li></p><br>
                            <p><li data-aos="fade-right" data-aos-duration="1000">As I continue to delve deeper into the intricacies of computer engineering and web development, I am fueled by a sense of curiosity and a desire to make meaningful contributions to the field. With each passing day, I am eager to expand my knowledge, tackle new challenges, and leave a lasting impact through my endeavors.</li></p><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
              <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.54/build/spline-viewer.js"></script>
              <spline-viewer url="https://prod.spline.design/Cat7ZxO2vlAzyt4E/scene.splinecode"></spline-viewer>
            </div>
        </div>
        <footer>
          <div class="fol">
            <div class="col-md-4">
              <div class="fcd">
                <h2>Contact Details</h2>
                <p><b><br>Email:-</b><Email:-dev294gandhi class="com">  dev294gandhi@gmail.com</Email:-dev294gandhi></p>
                <p><b>Phone Number:-</b><Number:->  7862949437</Number:-></p>
                <p><a href="https://www.youtube.com/@reverbaddiction">Reverb Addiction</a></p>
                <p><a href="https://www.youtube.com/@aniiexz3d442">Aniiexz.3d</a></p>
                <button type="button" class="button">
                  <div class="button-top"><a href="/portfolio/video/New resume 2023.pdf" target="_blank"><b>Resume</b></a></div>
                  <div class="button-bottom"></div>
                  <div class="button-base"></div>
                </button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="fop">
                <h4><a href="education.html">Education</a></h4>
                <p><a href="education.html">Diploma</a></p>
                <p><a href="education.html">Degree</a></p><br>
                <h4><a href="gd.html">Designer</a></h4>
                <p><a href="gd.html">journey</a></p>
                <p><a href="gd.html">Editing</a></p>
                <p><a href="gd.html">Animation</a></p><br>
              </div>
            </div>
            <div class="col-md-2">
              <div class="fop">
                <p><a href="gd.html">Developer</a></p><br>
                <h4><a href="project.html">Project</a></h4>
                <p><a href="project.html">Defence System</a></p>
                <p><a href="project.html">3d game</a></p>
                <p><a href="project.html">Certichain</a></p>
                <p><a href="videos.html">Videos</a></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card1">
                <div class="background">
                </div>
                <div class="logo1">
                 Socials
                </div>
              
                <a href="https://www.instagram.com/dev_294_gandhi_/?igsh=MTk5MmM3czkzNG1ocA%3D%3D"><div class="box box1"><span class="icon"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                      </svg></span></div></a><!-- instagram -->
              
                <a href="https://www.linkedin.com/in/devam-gandhi-752418272/"><div class="box box2"> <span class="icon"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg></span></div></a><!-- linkedin -->
              
                <a href="https://www.youtube.com/@reverbaddiction"><div class="box box3"><span class="icon"><svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                    </svg></span></div></a><!-- yt -->
              
                <div class="box box4"></div>
              </div>
            </div>
          </div>
          <div class="cc">
            <center>
              <p>&copy; All rights reserved | Devam Gandhi</p>
            </center>
          </div>
        </footer>
    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
        offset: 40,
      }); 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>