footer{
    width: 100%;
    background-color: black;
}
.fcd h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 80px;
    font-weight: 1000;
}
.fcd p{
    margin-left: 100px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fol{
  margin-top: 40px;
    display: flex;
}
.fop a {
    text-decoration: none;
    color: #e1e1e1;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  
  .fop a:focus,
  .fop a:hover {
    color: #fff;
  }
  
  .fop a:focus:after,
  .fop a:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .fop a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }
  .fcd a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #e1e1e1;
  }
  .fcd p,h2{
    color:#e1e1e1;
  }
  .card1{
    margin: 70px 0px 0px 50px;
  }
  .fcd button{
    margin-left: 80px;
  }
  .cc p{
    color: aliceblue;
  }
  footer{
    border: #000000 solid;
  }