.container1{
    height: 950px;
}
.cont2{
    display: flex;
}
.gd1 img{
    width: 100%;
    margin-top: -25px;
    /* filter: blur(2px); */
    position: absolute;
    z-index: 1;
}
.gd2 img{
    width: 30%;
    margin: 100px 0px 0px 70px;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.48);
    border-radius: 7px;
    z-index: 2;
    position: absolute;
}
.ctxt1{
    position: absolute;
    z-index: 2;
    margin: 60px 150px;
}
.ctxt1 h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.ctxt1 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    font-size: 24px;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.container2{
    display: flex;
}
.gd4 img{
    width: 70%;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.48);
    border-radius: 7px;
    margin-left: 40px;
}
.gd5 img{
    width: 80%;
    margin-left: 90px;
    border-radius: 7px;
    margin-top: 30px;
}
.gd6 img{
    width: 76%;
    border-radius: 7px;
    margin-left: 30px;
}
.gd7 img{
    width: 65%;
    margin-left: 90px;
    border-radius: 7px;
    margin-bottom: 300px;
}
.container3{
    margin-top: 190px;
    display: flex;
}
.c31{
    width: 800px;
}
.c32{
    width: 800px;
}
.c33{
    width: 800px;
}
.dami{
    display: flex;
}
.fde{
    display: flex;
}
.container4{
    margin-top: 200px;
}
.container5{
    margin-top: 200px;
}

