<!DOCTYPE html>
<html>
    <head>
        <title>Gandhi Devam</title>
        <link rel="icon" type="image/png" href="/portfolio/photo/Devam.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="bgbox.css">
        <link rel="stylesheet" href="gd.css">
        <link rel="stylesheet" href="btn.css">
        <link rel="stylesheet" href="social.css">
        <link rel="stylesheet" href="footer.css">
    </head>
    <style>
        body{
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
        background-size: 30px 30px;
        background-position: -5px -5px;
        font-family: 'Inter', sans-serif;
        }
        .dark-mode body{
          background-color: aliceblue;
          background-image: radial-gradient(rgba(15, 9, 9, 0.562) 2px, transparent 0);
          color: #000000;
        }
      </style>
    <body>
        <div class="container0"> 
            <div class="header">
              <div class="col-md-4">
                <div class="logo">
                  <h2><a href="index.html">Gandhi Devam</a></h2>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="nav1">
                  <div class="nbtn">
                    <a href="education.html">Education</a>               
                  </div>
                  <div class="nbtn">
                    <a href="gd.html">Designer</a>               
                  </div>
                  <div class="nbtn">
                    <a href="project.html">Project</a>               
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="container1">
          <div class="cont1">
            <div class="gd1">
              <img src="/portfolio/video/p1.jpg" alt="pic">
            </div>
            <div class="cont2">
              <div class="col-md-4">
                <div class="gd2">
                  <img src="/portfolio/photo/gd2.jpg" alt="pic" data-aos="fade-right" data-aos-duration="1000">
                </div>
              </div>
              <div class="col-md-8">
                <div class="ctxt1">
                  <h2 data-aos="fade-down" data-aos-duration="1000">Graphic Designer</h2>
                  <p data-aos="fade-left" data-aos-duration="1000">From the earliest spark of my childhood, the allure of creativity and design ignited within me. In 2020, I took the plunge into the world of graphic design, immersing myself in the art of visual storytelling through video editing. Eager to explore new dimensions, I ventured into 3D animation, adding depth and dynamism to my repertoire. But it didn't stop there. In 2023, I embarked on a journey into the realm of frontend development, blending my passion for design with the power of coding to craft immersive digital experiences. Each step fueled by curiosity, each skill acquired a brushstroke on the canvas of my evolving expertise, as I continue to shape and redefine my creative journey.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container2">
          <div class="col-md-6">
            <div class="wrapper">
              <div class="animated-border">
                
              </div>
              <div class="content">
                <center><h2 data-aos="fade-down" data-aos-duration="1000">My journey as Graphic Designer</h2></center><br>
                <p><li data-aos="fade-right" data-aos-duration="1000">My journey in graphic design and video editing commenced in July 2020 when I began crafting content for my gaming channel. Initially, I delved into video editing using a mobile phone, gaining valuable hands-on experience and refining my skills. In January 2022, I transitioned to more advanced tools by embracing 3D animation and video editing on a PC, expanding my capabilities and enhancing the quality of my work.</li><br><br>

                  <li data-aos="fade-right" data-aos-duration="1000">my passion for visual storytelling grew, I joined forces with the Hip-Hop Society, contributing my creative expertise to music videos. Collaborating within the vibrant Desi Hip-Hop scene, I have had the privilege of working with talented artists, adding my touch to the cultural narrative.</li><br><br>
                  
                  <li data-aos="fade-right" data-aos-duration="1000">This journey is a testament to my continuous pursuit of learning and mastery in graphic design, video editing, and 3D animation. As I navigate the dynamic intersection of technology and creativity, I remain committed to pushing boundaries and creating compelling visual experiences.</li></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="gd4">
              <img src="/portfolio/photo/gd4.jpg"  data-aos="fade-left" data-aos-duration="1000">
            </div>
          </div>
        </div>
        <div class="container3">
          <div class="col-md-5">
            <div class="gd5">
              <img src="/portfolio/photo/gd5.jpg"  data-aos="fade-right" data-aos-duration="1000">
            </div>
          </div>
          <div class="ve">
            <div class="col-md-7">
              <div class="c31">
                <div class="wrapper">
                  <div class="animated-border"></div>
                  <div class="content">
                    <center><h2 data-aos="fade-down" data-aos-duration="1000">Video Editor</h2></center><br>
                    <p><li data-aos="fade-left" data-aos-duration="1000">Embarking on my video editing journey in July 2020, I initially focused on enhancing content for my gaming channel using mobile apps. As my skills grew, I extended my expertise to edit videos for other YouTube channels by mid-2021, all while utilizing mobile applications like KineMaster, Alight Motion, PowerDirector, CapCut, VN, and more. My learning journey continued, mastering the nuances of video editing within the YouTube community, I dedicated my editing prowess to crafting captivating content for Free Fire and PUBG (BGMI) game videos.</li></p><br>
                    <p><li data-aos="fade-left" data-aos-duration="1000">In January 2022, I transitioned to laptop editing, exploring the powerful realms of Premiere Pro and After Effects. Specializing in creating mesmerizing slow reverb effects using Premiere Pro.</li></p><br>
                    <p><li data-aos="fade-left" data-aos-duration="1000">A significant turning point occurred in September 2022 when I joined a hip-hop society label. Although my role didn't initially require video editing, my intermediate-level experience remained a testament to my commitment to the craft. While temporarily on pause, this period allowed me to refine my skills and prepare for the next exciting chapter in my video editing journey. </li></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container4">
          <div class="dami">
            <div class="col-md-7">
              <div class="c32">
                <div class="wrapper">
                  <div class="animated-border"></div>
                  <div class="content">
                    <center><h2 data-aos="fade-down" data-aos-duration="1000">3D Animator</h2></center><br>
                    <p><li data-aos="fade-right" data-aos-duration="1000">In January 2022, I embarked on my 3D animation journey using Blender on my laptop, immersing myself in tutorials on YouTube to master the software. By September 2022, I became a crucial member of a hip-hop society as their 3D animator. Catering to client demands, I translated ideas into compelling 3D animations and delved into creating desi hip-hop content, including music videos. Explore some of my creative projects at below button, where technical expertise converges with artistic expression. These works provide a glimpse into the dynamic fusion of 3D animation and hip-hop culture. Join me on this visual exploration, as I continue pushing creative boundaries and bringing imaginative concepts to life through the captivating medium of 3D animation.</li></p><br><br>
                    <center><button type="button" class="button">
                      <div class="button-top"><a href="videos.html" target="_blank"><b>3D VIDEOS</b></a></div>
                      <div class="button-bottom"></div>
                      <div class="button-base"></div>
                    </button></center>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="gd6">
                <img src="/portfolio/photo/gd6.jpg"  data-aos="fade-left" data-aos-duration="1000">
              </div>
            </div>
          </div>
        </div>
        <div class="container5">
          <div class="fde">
            <div class="col-md-5">
              <div class="gd7">
                <img src="/portfolio/photo/gd7.jpg"  data-aos="fade-right" data-aos-duration="1000">
              </div>
            </div>
            <div class="col-md-7">
              <div class="c33">
                <div class="wrapper">
                  <div class="animated-border"></div>
                  <div class="content">
                    <center><h2 data-aos="fade-down" data-aos-duration="1000">Frontend Developer</h2></center><br>
                    <p><li data-aos="fade-left" data-aos-duration="1000">I am currently pursuing a degree in Computer Engineering (BE) through the D2D program. My interest lies in becoming a proficient Frontend Developer. In late 2023, I initiated my journey by undertaking my first frontend development project, creating a website. Subsequently, this project, which you are currently viewing, marks my second venture into the world of frontend development.</li></p><br>
                    <p><li data-aos="fade-left" data-aos-duration="1000">My foundational knowledge in frontend technologies was acquired during my diploma studies, and I am eager to expand my skill set by learning React and Node.js in 2024. While I already possess a certain level of proficiency in JavaScript, I am committed to further honing my skills in both React and Node.js in the future. My ultimate goal is to evolve into a Full Stack Web Developer, combining frontend and backend expertise to create robust and dynamic web applications.</li></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="fol">
            <div class="col-md-4">
              <div class="fcd">
                <h2>Contact Details</h2>
                <p><b><br>Email:-</b><Email:-dev294gandhi class="com">  dev294gandhi@gmail.com</Email:-dev294gandhi></p>
                <p><b>Phone Number:-</b><Number:->  7862949437</Number:-></p>
                <p><a href="https://www.youtube.com/@reverbaddiction">Reverb Addiction</a></p>
                <p><a href="https://www.youtube.com/@aniiexz3d442">Aniiexz.3d</a></p>
                <button type="button" class="button">
                  <div class="button-top"><a href="/portfolio/video/New resume 2023.pdf" target="_blank"><b>Resume</b></a></div>
                  <div class="button-bottom"></div>
                  <div class="button-base"></div>
                </button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="fop">
                <h4><a href="education.html">Education</a></h4>
                <p><a href="education.html">Diploma</a></p>
                <p><a href="education.html">Degree</a></p><br>
                <h4><a href="gd.html">Designer</a></h4>
                <p><a href="gd.html">journey</a></p>
                <p><a href="gd.html">Editing</a></p>
                <p><a href="gd.html">Animation</a></p><br>
              </div>
            </div>
            <div class="col-md-2">
              <div class="fop">
                <p><a href="gd.html">Developer</a></p><br>
                <h4><a href="project.html">Project</a></h4>
                <p><a href="project.html">Defence System</a></p>
                <p><a href="project.html">3d game</a></p>
                <p><a href="project.html">Certichain</a></p>
                <p><a href="videos.html">Videos</a></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card1">
                <div class="background">
                </div>
                <div class="logo1">
                 Socials
                </div>
              
                <a href="https://www.instagram.com/dev_294_gandhi_/?igsh=MTk5MmM3czkzNG1ocA%3D%3D"><div class="box box1"><span class="icon"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                      </svg></span></div></a><!-- instagram -->
              
                <a href="https://www.linkedin.com/in/devam-gandhi-752418272/"><div class="box box2"> <span class="icon"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg></span></div></a><!-- linkedin -->
              
                <a href="https://www.youtube.com/@reverbaddiction"><div class="box box3"><span class="icon"><svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                    </svg></span></div></a><!-- yt -->
              
                <div class="box box4"></div>
              </div>
            </div>
          </div>
          <div class="cc">
            <center>
              <p>&copy; 2024 My Website. All rights reserved.</p>
            </center>
          </div>
        </footer>
     </body>
     <script src="toggle.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 2000,
          offset: 40,
        }); 
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>