.header{
  display: flex;
  z-index: 10;
  height: 60px;
  width: 100%;
  backdrop-filter: blur(5px);
  box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.199);
  position: fixed;
  /* margin-left: 100px; */
}
.nav1{
  margin-top: 15px;
  display: flex;
}
.logo a{
  text-decoration: none;
  color: #e1e1e1;
}
.logo h2{
  color: azure;
  margin: 10px 20px 0px 20px;
  font-family: Georgia;
  text-decoration: solid;
}
.switch {
  margin: 10px 20px 0px 100px;
}

.nbtn a{
  color: #fff;
  text-decoration: none;
  margin: 0px 30px;
}
.nbtn {
  display: flex;
  font-size: 18px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.nbtn:focus,
.nbtn:hover {
  color: #fff;
}

.nbtn:focus:after,
.nbtn:hover:after {
  width: 100%;
  left: 0%;
}

.nbtn:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}