<!DOCTYPE html>
<html>
    <head>
        <title>Gandhi Devam</title>
        <link rel="icon" type="image/png" href="/portfolio/photo/Devam.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="header.css">
    </head>
    <style>
      body {
        background-color: black;
      }
      .dnav{
          bottom: 50px;
          height: 100vh;
          width: 100%;
      }
    </style>
    <body>
        <div class="container0"> 
            <div class="header">
              <div class="col-md-4">
                <div class="logo">
                  <h2><a href="index.html">Gandhi Devam</a></h2>
                </div>
              </div>
              <div class="col-md-6"> 
              </div>
          </div>
        </div>
        <div class="container">
            <div class="dnav">
              <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.63/build/spline-viewer.js"></script>
              <spline-viewer loading-anim-type="spinner-small-light" url="https://prod.spline.design/HBTgLw7CS6QYBvzI/scene.splinecode"></spline-viewer>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
        offset: 40,
      }); 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>