<!DOCTYPE html>
<html>
    <head>
        <title>Gandhi Devam</title>
        <link rel="icon" type="image/png" href="/portfolio/photo/Devam.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="bgbox.css">
        <link rel="stylesheet" href="btn.css">
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="social.css">
    </head>
    <style>
        body{
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
        background-size: 30px 30px;
        background-position: -5px -5px;
        font-family: 'Inter', sans-serif;
        }
      </style>
    <body>
        <div class="container0"> 
            <div class="header">
              <div class="col-md-4">
                <div class="logo">
                  <h2><a href="index.html">Gandhi Devam</a></h2>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="nav1">
                  <div class="nbtn">
                    <a href="education.html">Education</a>               
                  </div>
                  <div class="nbtn">
                    <a href="gd.html">Designer</a>               
                  </div>
                  <div class="nbtn">
                    <a href="project.html">Project</a>               
                  </div>
                </div>
              </div> 
          </div>
        </div>
        <div class="container1">
          <div class="cont1">
            <div class="p1">
              <img src="/portfolio/photo/p1.jpg" alt="pic">
            </div>
            <div class="cont2">
              <div class="col-md-8">
                <div class="ctxt1">
                  <h2 data-aos="fade-down" data-aos-duration="1000">Projects</h2>
                  <p data-aos="fade-left" data-aos-duration="1000">I firmly believe in the power of project-based learning. Through numerous successful and unsuccessful projects, I've embraced flexibility in tackling diverse challenges. Each project is a learning opportunity, fostering deep understanding and honing problem-solving skills. I'm committed to continuous growth, exploring various technologies, tools, and methodologies. Whether overcoming obstacles or celebrating achievements, every project fuels my passion for learning. I thrive on the excitement of bringing ideas to life and am always eager to embark on new ventures. With a mindset geared towards learning through action, I'm poised to tackle any project with enthusiasm and determination.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="p2">
                  <img src="/portfolio/photo/gd2.jpg" alt="pic" data-aos="fade-right" data-aos-duration="1000">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container2">
            <div class="col-md-6">
                <div class="p4">
                  <img src="/portfolio/photo/p2.jpg"  data-aos="fade-left" data-aos-duration="1000">
                </div>
            </div>
            <div class="col-md-6">
                <div class="wrapper">
                <div class="animated-border">
                </div>
                <div class="content">
                    <center><h2 data-aos="fade-down" data-aos-duration="1000">Defence System</h2></center><br>
                    <p><li data-aos="fade-right" data-aos-duration="1000">During the final year of my diploma studies (5th-6th semester), my friends and I collaborated on a significant project – a defense system incorporating both IoT and camera-based technologies. The IoT component utilized Arduino, ultrasonic sensors, servo motors, and buzzers. When the ultrasonic sensor detected an object, the system triggered a notification through the buzzer.</li><br><br>

                    <li data-aos="fade-right" data-aos-duration="1000">Simultaneously, the camera system employed image capture capabilities. Upon detecting a human presence, the system captured images and sent notifications to a desktop application. Notably, our project secured the top rank in the college, showcasing the successful integration of hardware and software elements. This experience not only demonstrated our technical skills in Arduino programming, sensor interfacing, and image processing but also highlighted our ability to create an effective defense system.</li><br><br>
                </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="col-md-7">
              <div class="c31">
                <div class="wrapper">
                  <div class="animated-border"></div>
                  <div class="content">
                    <center><h2 data-aos="fade-down" data-aos-duration="1000">3D Battele royal game</h2></center><br>
                    <p><li data-aos="fade-left" data-aos-duration="1000">After completing my diploma, I delved into the realm of game development using Unity3D software. I began by crafting intricate 3D maps and characters, followed by the meticulous creation of all animations. My vision unfolded into a 3D battle royale game, drawing inspiration from popular titles like BGMI and Mini Militia, featuring both online and offline play modes.</li></p><br>
                    <p><li data-aos="fade-left" data-aos-duration="1000">In the offline mode, multiple players could connect using the same Wi-Fi network, engaging in intense battles reminiscent of BGMI's TDM. Matches had predefined time limits, and the individual or team with the highest kills emerged victorious. While this ambitious project is a work in progress, I have faced the challenges of learning complex C# coding. With the assistance and support of fellow developers, I am confident that, in the future, I will successfully complete this game with the collaboration of my future team.</li></p><br>
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-5">
            <div class="p5">
              <img src="/portfolio/photo/p3.jpg"  data-aos="fade-right" data-aos-duration="1000">
            </div>
          </div>
        </div>
        <div class="container4">
            <div class="col-md-5">
                <div class="p6">
                    <img src="/portfolio/photo/p4.jpg"  data-aos="fade-left" data-aos-duration="1000">
                </div>
            </div>
            <div class="col-md-7">
              <div class="c32">
                <div class="wrapper">
                  <div class="animated-border"></div>
                  <div class="content">
                    <center><h2 data-aos="fade-down" data-aos-duration="1000">Certichain</h2></center><br>
                    <p><li data-aos="fade-right" data-aos-duration="1000">During my 3rd semester of BE at CK Pithawala College, I collaborated with a new group to embark on a project focused on blockchain-based certificate verification, generation, and authentication. Our endeavor led us to participate in prestigious events like the Smart India Hackathon and Vibrance Gujarat Hackathon, although we faced setbacks and did not secure victory in either competition.</li></p><br>
                    <p><li data-aos="fade-right" data-aos-duration="1000">Nonetheless, our commitment to the project persists, and we continue to make progress. My role primarily involves developing a website with SQL database integration for the backend, which has been successfully completed. Currently, the project stands at around 60-70% completion, with the blockchain implementation underway. We're also leveraging machine learning (ML) techniques to enhance functionalities. Notably, the blockchain component is being developed using MongoDB</li></p><br>
                    <p><li data-aos="fade-right" data-aos-duration="1000">Despite the challenges faced, our team remains dedicated to bringing this project to fruition, aiming to revolutionize the process of certificate verification through innovative technologies.</li></p><br>
                  </div>
                </div>
              </div>
            </div>  
        </div>
        <footer>
          <div class="fol">
            <div class="col-md-4">
              <div class="fcd">
                <h2>Contact Details</h2>
                <p><b><br>Email:-</b><Email:-dev294gandhi class="com">  dev294gandhi@gmail.com</Email:-dev294gandhi></p>
                <p><b>Phone Number:-</b><Number:->  7862949437</Number:-></p>
                <p><a href="https://www.youtube.com/@reverbaddiction">Reverb Addiction</a></p>
                <p><a href="https://www.youtube.com/@aniiexz3d442">Aniiexz.3d</a></p>
                <button type="button" class="button">
                  <div class="button-top"><a href="/portfolio/video/New resume 2023.pdf" target="_blank"><b>Resume</b></a></div>
                  <div class="button-bottom"></div>
                  <div class="button-base"></div>
                </button>
              </div>
            </div>
            <div class="col-md-3">
              <div class="fop">
                <h4><a href="education.html">Education</a></h4>
                <p><a href="education.html">Diploma</a></p>
                <p><a href="education.html">Degree</a></p><br>
                <h4><a href="gd.html">Designer</a></h4>
                <p><a href="gd.html">journey</a></p>
                <p><a href="gd.html">Editing</a></p>
                <p><a href="gd.html">Animation</a></p><br>
              </div>
            </div>
            <div class="col-md-2">
              <div class="fop">
                <p><a href="gd.html">Developer</a></p><br>
                <h4><a href="project.html">Project</a></h4>
                <p><a href="project.html">Defence System</a></p>
                <p><a href="project.html">3d game</a></p>
                <p><a href="project.html">Certichain</a></p>
                <p><a href="videos.html">Videos</a></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card1">
                <div class="background">
                </div>
                <div class="logo1">
                 Socials
                </div>
              
                <a href="https://www.instagram.com/dev_294_gandhi_/?igsh=MTk5MmM3czkzNG1ocA%3D%3D"><div class="box box1"><span class="icon"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                      </svg></span></div></a><!-- instagram -->
              
                <a href="https://www.linkedin.com/in/devam-gandhi-752418272/"><div class="box box2"> <span class="icon"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg></span></div></a><!-- linkedin -->
              
                <a href="https://www.youtube.com/@reverbaddiction"><div class="box box3"><span class="icon"><svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                      <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
                    </svg></span></div></a><!-- yt -->
              
                <div class="box box4"></div>
              </div>
            </div>
          </div>
          <div class="cc">
            <center>
              <p>&copy; 2024 My Website. All rights reserved.</p>
            </center>
          </div>
        </footer>
     </body>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 2000,
          offset: 40,
        }); 
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>