.container1{
    height: 800px;
}
.container2{
    margin-top: 300px;
    display: flex;
}
.cont2{
    display: flex;
}
.p1 img{
    width: 100%;
    margin-top: -25px;
    position: absolute;
    z-index: 1;
}
.ctxt1{
    position: absolute;
    z-index: 2;
    margin: 60px 150px;
}
.p2 img{
    width: 30%;
    z-index: 2;
    position: absolute;
    margin: 150px 150px 0px 0px;
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.48);
    border-radius: 7px;
}
.p4 img{
    margin: 20px 140px;
    width: 60%;
}
.container3{
    display: flex;
    margin-top: 300px;
}
.p5 img{
    width: 63%;
    margin: 20px 100px;
}
.container4{
    display: flex;
    margin: 300px 0px;
}
.p6 img{
    width: 75%;
    margin: 20px 100px;
}
.ctxt1 p{
    margin-top: 40px;
    width: 60%;
    color:aliceblue;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);  
}
.ctxt1 h2{
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}