<!DOCTYPE html>
<html>
    <head>
        <title>Gandhi Devam</title>
        <link rel="icon" type="image/png" href="/portfolio/photo/Devam.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vid.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="social.css">
        <link rel="stylesheet" href="btn.css">
        <link rel="stylesheet" href="textv.css">
    </head>
    <style>
        body{
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
        background-size: 30px 30px;
        background-position: -5px -5px;
        font-family: 'Inter', sans-serif;
        }
        .cotainer0{
          position: absolute;
          margin-bottom: 40px;
        }
    </style>
    <body>
        <div class="container0"> 
            <div class="header">
              <div class="col-md-4">
                <div class="logo">
                  <h2><a href="index.html">Gandhi Devam</a></h2>
                </div>
              </div>
              <div class="col-md-6">
              </div>
          </div>
        </div>
        <div class="conn1">
          <div class="cetxt1">
            <div class="containert">
              <h1 class="text1">WELCOME<span>HOVER</span></h1>
              <h1 class="text1">TO MY<span>TO PLAY</span></h1>
              <h1 class="text1">CRAZYYY<span>VIDEO</span></h1>
              <h1 class="text1">3D ANIMATION<span>CLICK TO</span></h1>
              <h1 class="text1">VIDEOS<span>GO G-DRIVE</span></h1>
              <script>
                gsap.registerPlugin(ScrollTrigger);

                const textElements = gsap.utils.toArray('.text1');

                textElements.forEach(text1 => {
                  gsap.to(text1, {
                    backgroundSize: '100%',
                    ease: 'none',
                    scrollTrigger: {
                      trigger: text1,
                      start: 'center 80%',
                      end: 'center 20%',
                      scrub: true,
                    },
                  });
                });
              </script>
            </div>
          </div>
          <div class="fimg">
            <img src="/portfolio/photo/gd1.jpg">
          </div>
        </div>
        <div class="container1">
          <div class="col-md-4">
            <center>
              <div class="card">
                <a href="https://drive.google.com/file/d/1WYDi2boU-byiDeW056_YVsVrSgUXpVD2/view?usp=drive_link" target="_blank">
                  <div class="image">
                      <div class="video-container">
                          <video class="video" src="D:\portfolio\video\final trx train.mp4" loop muted preload="metadata"></video>
                          <div class="overlay"></div>
                      </div>
                  </div>
                  
                    <span class="title">Cloud and Train</span>
                    <span class="price">Visuals</span>
                </a>
              </div>
            </center>
              <script src="/portfolio/code/vido.js"></script>
          </div>
          <div class="col-md-4">
            <center>
              <div class="card">
                <a href="https://drive.google.com/file/d/1rPd6pJhDRromEHIIL3saZphORv4GJp7R/view?usp=drive_link" target="_blank">
                  <div class="image">
                      <div class="video-container">
                          <video class="video" src="D:\portfolio\video\roadtrxtmp.mp4" loop muted preload="metadata"></video>
                          <div class="overlay"></div>
                      </div>
                  </div>
                    <span class="title">Cloud and Car</span>
                    <span class="price">Visuals</span>
                </a>
              </div>
            </center>
              <script src="/portfolio/code/vido.js"></script>
          </div>
          <div class="col-md-4">
            <center> 
              <div class="card">     
                <a href="https://drive.google.com/file/d/1wNJXNAvqB-k-Q6yX0QHQjvsVNHbbqM3o/view?usp=drive_link" target="_blank">
                  <div class="image">
                      <div class="video-container">
                          <video class="video" src="D:\portfolio\video\deathnotevid.mp4" loop muted preload="metadata"></video>
                          <div class="overlay"></div>
                      </div>
                  </div>
                  
                    <span class="title">DeathNote</span>
                    <span class="price">Visuals</span>
                </a>
              
              </div>
            </center>
          </div>
          <script src="/portfolio/code/vido.js"></script>
      </div>
      <div class="container1">
        <div class="col-md-4">
          <center>
            <div class="card">
              <a href="https://drive.google.com/file/d/1QuEhxOqBIx15kSUSb3bInMvAf_2I-qSB/view?usp=drive_link" target="_blank">
                <div class="image">
                    <div class="video-container">
                        <video class="video" src="D:\portfolio\video\ASTROWLDDD40001-2000.mp4" loop muted preload="metadata"></video>
                        <div class="overlay"></div>
                    </div>
                </div>
                  <span class="title">Evening Sea</span>
                  <span class="price">Visuals</span>
              </a>
            </div>
          </center> 
            <!-- <script src="/portfolio/code/vido.js"></script> -->
        </div>
        <div class="col-md-4">
          <center>
            <div class="card">
              <a href="https://drive.google.com/file/d/10pBdyQxFAshmcmwfAS-HGpCX3sNL_1sK/view?usp=sharing" target="_blank">
                <div class="image">
                    <div class="video-container">
                        <video class="video" src="D:\portfolio\video\sad trns hhs.mp4" loop muted preload="metadata"></video>
                        <div class="overlay"></div>
                    </div>
                </div>
                  <span class="title">Transaction</span>
                  <span class="price">Entertainment</span>
              </a>
            </div>
          </center>
            <script src="/portfolio/code/vido.js"></script>
        </div>
        <div class="col-md-4">
          <center>
            <div class="card">
              <a href="https://drive.google.com/file/d/1ZOc-KBAQtqpNzoD-NXUIZwXYeNL3BLT_/view?usp=drive_link" target="_blank">
                <div class="image">
                    <div class="video-container">
                        <video class="video" src="D:\portfolio\video\1try0001-0900.mp4" loop muted preload="metadata"></video>
                        <div class="overlay"></div>
                    </div>
                </div>
                
                  <span class="title">Shivaji Maharaj</span>
                  <span class="price">Visuals</span>
              </a>
            </div>
          </center>
        </div>
        <script src="/portfolio/code/vido.js"></script>
    </div>
    <div class="container1">
      <div class="col-md-4">
        <center>
          <div class="card">
            <a href="https://youtu.be/71oTnw8qXls?si=Y5nstvNwpTc3daIl" target="_blank">
              <div class="image">
                  <div class="video-container">
                      <video class="video" src="D:\portfolio\video\pyaar hai 3d video.mp4" loop muted preload="metadata"></video>
                      <div class="overlay"></div>
                  </div>
              </div>
                <span class="title">Pyaar hai</span>
                <span class="price">Entertainment</span>
            </a>
          </div>
        </center> 
          <!-- <script src="/portfolio/code/vido.js"></script> -->
      </div>
      <div class="col-md-4">
        <center>
          <div class="card">
            <a href="https://drive.google.com/file/d/1-Zi9mMHbbQeyxt7Lo2OXTMlesi-n9El4/view?usp=drive_link" target="_blank">
              <div class="image">
                  <div class="video-container">
                      <video class="video" src="D:\portfolio\video\amim tomake.mp4" loop muted preload="metadata"></video>
                      <div class="overlay"></div>
                  </div>
              </div>
                <span class="title">Ami tomake</span>
                <span class="price">Entertainment</span>
            </a>
          </div>
        </center>
          <script src="/portfolio/code/vido.js"></script>
      </div>
      <div class="col-md-4">
        <center>
          <div class="card">
            <a href="https://drive.google.com/file/d/1lJlYqTyUl8Ck-OUGpOxXRLgcrF7RSq9Z/view?usp=drive_link" target="_blank">
              <div class="image">
                  <div class="video-container">
                      <video class="video" src="D:\portfolio\video\kiss.mp4" loop muted preload="metadata"></video>
                      <div class="overlay"></div>
                  </div>
              </div>
                <span class="title">Kiss</span>
                <span class="price">Visuals</span>
            </a>
          </div>
        </center>
      </div>
      <script src="/portfolio/code/vido.js"></script>
    </div>
    <div class="container1">
      <div class="col-md-4">
        <center>
          <div class="card">
            <a href="https://drive.google.com/file/d/1_81-KqxGnELjNGJJRvHyoOoM0tEXyL3v/view?usp=drive_link" target="_blank">
              <div class="image">
                  <div class="video-container">
                      <video class="video" src="D:\portfolio\video\swayam.mp4" loop muted preload="metadata"></video>
                      <div class="overlay"></div>
                  </div>
              </div>
                <span class="title">BGMI Intro</span>
                <span class="price">Entertainment</span>
            </a>
          </div>
        </center> 
          <!-- <script src="/portfolio/code/vido.js"></script> -->
      </div>
      <div class="col-md-4">
        <center>
          <div class="card">
            <a href="https://drive.google.com/file/d/14cSCdwUARdx90gD4pdT4HbCqguqtJkIY/view?usp=drive_link" target="_blank">
              <div class="image">
                  <div class="video-container">
                      <video class="video" src="D:\portfolio\video\BGMI FINAL.mp4" loop muted preload="metadata"></video>
                      <div class="overlay"></div>
                  </div>
              </div>
                <span class="title">BGMI</span>
                <span class="price">Entertainment</span>
            </a>
          </div>
        </center>
          <script src="/portfolio/code/vido.js"></script>
      </div>
      <div class="col-md-4">
        <center>
          <div class="card">
            <a href="https://drive.google.com/file/d/1GmFlUn6yHg0pk1U_I3lO5-jsOuq1O7RE/view?usp=drive_link" target="_blank">
              <div class="image">
                  <div class="video-container">
                      <video class="video" src="D:\portfolio\video\horror.mp4" loop muted preload="metadata"></video>
                      <div class="overlay"></div>
                  </div>
              </div>
                <span class="title">Horror</span>
                <span class="price">Entertainment</span>
            </a>
          </div>
        </center>
      </div>
      <script src="/portfolio/code/vido.js"></script>
    </div>
    <footer>
      <div class="fol">
        <div class="col-md-4">
          <div class="fcd">
            <h2>Contact Details</h2>
            <p><b><br>Email:-</b><a href="mailto:dev294gandhi@gmail.com">dev294gandhi@gmail.com</a></p>
            <p><b>Phone Number:-</b><a href="tel:7862949437">7862949437</a></p>
            <p><a href="https://www.youtube.com/@reverbaddiction">Reverb Addiction</a></p>
            <p><a href="https://www.youtube.com/@aniiexz3d442">Aniiexz.3d</a></p>
            <button type="button" class="button">
              <div class="button-top"><a href="/portfolio/video/New resume 2023.pdf" target="_blank"><b>Resume</b></a></div>
              <div class="button-bottom"></div>
              <div class="button-base"></div>
            </button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="fop">
            <h4><a href="education.html">Education</a></h4>
            <p><a href="education.html">Diploma</a></p>
            <p><a href="education.html">Degree</a></p><br>
            <h4><a href="gd.html">Designer</a></h4>
            <p><a href="gd.html">journey</a></p>
            <p><a href="gd.html">Editing</a></p>
            <p><a href="gd.html">Animation</a></p><br>
          </div>
        </div>
        <div class="col-md-2">
          <div class="fop">
            <p><a href="gd.html">Developer</a></p><br>
            <h4><a href="project.html">Project</a></h4>
            <p><a href="project.html">Defence System</a></p>
            <p><a href="project.html">3d game</a></p>
            <p><a href="project.html">Certichain</a></p>
            <p><a href="videos.html">Videos</a></p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card1">
            <div class="background">
            </div>
            <div class="logo1">
             Socials
            </div>
          
            <a href="https://www.instagram.com/dev_294_gandhi_/?igsh=MTk5MmM3czkzNG1ocA%3D%3D"><div class="box box1"><span class="icon"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
              <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
              </svg></span></div></a><!-- instagram -->
      
        <a href="https://www.linkedin.com/in/devam-gandhi-752418272/"><div class="box box2"> <span class="icon"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="svg">
              <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
            </svg></span></div></a><!-- linkedin -->
      
        <a href="https://www.youtube.com/@reverbaddiction"><div class="box box3"><span class="icon"><svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
              <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
            </svg></span></div></a><!-- yt -->
          
            <div class="box box4"></div>
          </div>
        </div>
      </div>
      <div class="cc">
        <center>
          <p>&copy; 2024 My Website. All rights reserved.</p>
        </center>
      </div>
    </footer>
  </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
        offset: 40,
      }); 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>